<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- normlize file -->
    <link rel="stylesheet" href="css/normaliez.css">
    <!-- main file icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title> template 1 </title>
</head>
<body>
    <!-- start header -->
    <header>
        <div class="container">
            <img src="imgs/logo.png" alt="" class="logo">
            <div class="links">
                <span class="burger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
        <!-- end header -->
    <!-- start landing -->
    <section class="landing" id="home">
        
            <div class="text-intro">
                <h1>hello there!</h1>
                <p>we are loan -super creativity & minimal agency web template</p>
            </div>
        
    </section>
    <!-- end landing -->
    <!-- start feature -->
    <section class="features" id="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <div class="text">
                    <h3>tell us work idea</h3>
                    <p> officiis quasi dignissimos veniam expedita optio. Nobis, dolorum!</p>
                </div>
            </div>
            <div class="feat">
                <i class="fa-regular fa-gem"></i>
                <div class="text">
                    <h3>tell us work idea</h3>
                    <p>  officiis quasi dignissimos veniam expedita optio. Nobis, dolorum!</p>
                </div>
            </div>
            <div class="feat">
                <i class="fa-sharp fa-solid fa-earth-americas"></i>
                <div class="text">
                    <h3>tell us work idea</h3>
                    <p> officiis quasi dignissimos veniam expedita optio. Nobis, dolorum!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end feature -->
    <!-- start services -->
    <section class="services" id="services">
        <div class="container">
            <div class="special-heading">services</div>
            <p>don't be busy , be productive</p>
            <div class="services-content">
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-pen"></i>
                        <div class="text">
                            <h3>graphic design</h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus dolore ab debitis ipsam. Placeat.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>ui&ux</h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus dolore ab debitis ipsam. Placeat.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fa-brands fa-figma"></i>
                        <div class="text">
                            <h3>web design</h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus dolore ab debitis ipsam. Placeat.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-code"></i>
                        <div class="text">
                            <h3>web development</h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus dolore ab debitis ipsam. Placeat.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="imgs/mountains-7ddde89.jpg "alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end services -->
    <!-- start portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="special-heading">portfolio</div>
            <p>if you do it right , you will last forever</p>
            <div class="port">
                <div class="box">
                    <img src="imgs/pic-1.png" alt="">
                    <div class="text">
                        <h3>project here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non distincanimi in totam minus, quae libero quod perspiciatis ratione sit accusamus repellat cumque!</p>
                    </div>
                </div>
                <div class="box">
                    <img src="imgs/pic-2.png" alt="">
                    <div class="text">
                        <h3>project here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non distincanimi in totam minus, quae libero quod perspiciatis ratione sit accusamus repellat cumque!</p>
                    </div>
                </div>
                <div class="box">
                    <img src="imgs/pic-3.png" alt="">
                    <div class="text">
                        <h3>project here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non distincanimi in totam minus, quae libero quod perspiciatis ratione sit accusamus repellat cumque!</p>
                    </div>
                </div>
            </div>
            <button>where me more</button>
        </div>
    </section>
    <!-- end portfolio -->
    <!-- satrt about -->
    <section class="about" id="about">
        <div class="container">
            <div class="special-heading">about</div>
            <p>less is more work</p>
            <div class="about-content">
                <div class="image">
                    <img src="imgs/shuffle-07.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ea dolorem assumenda, non culpa, et quo, voluptate quidem vero laborum odit? Id, fugit atque facilis tempora in perferendis laboriosam hic?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ea dolorem assumenda, non culpa, et quo, voluptate quidem vero laborum odit? Id, fugit atque facilis tempora in perferendis laboriosam hic?</p>
                
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->
    <!-- start contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="special-heading">contact</div>
            <p>we are born to create</p>
            <div class="contact-content">
            <h2>fell free to drop us a line at :</h2>
            <h4>leonagency @mail.com</h4>
            <div class="icons">
                <p>find us on social networks :</p>
                <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
                <a href="https://www.gmail.com/"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </div>
    </section>
    <!-- end content -->
    <footer>
        &#169; 	2021 , <span>loane</span> all right reserved 
    </footer>
</body>
</html>